
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Book intent · AnyBlok tutorial</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="01_discovery/" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Book intent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01_discovery/">
            
                <a href="01_discovery/">
            
                    
                    I - Discover AnyBlok
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="01_discovery/01_what_is_it.html">
            
                <a href="01_discovery/01_what_is_it.html">
            
                    
                    What is AnyBlok ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="01_discovery/02_main_features.html">
            
                <a href="01_discovery/02_main_features.html">
            
                    
                    AnyBlok features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="01_discovery/03_ecosystem.html">
            
                <a href="01_discovery/03_ecosystem.html">
            
                    
                    AnyBlok ecosystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="01_discovery/04_versus_others.html">
            
                <a href="01_discovery/04_versus_others.html">
            
                    
                    AnyBlok vs others
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02_project/">
            
                <a href="02_project/">
            
                    
                    II - Setup project
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="02_project/01_install.html">
            
                <a href="02_project/01_install.html">
            
                    
                    Install AnyBlok
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02_project/02_cookiecutter.html">
            
                <a href="02_project/02_cookiecutter.html">
            
                    
                    Initialize a project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="02_project/03_structure.html">
            
                <a href="02_project/03_structure.html">
            
                    
                    Understanding Blok structure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03_blok/">
            
                <a href="03_blok/">
            
                    
                    III - First Bloks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="03_blok/01_external_blok.html">
            
                <a href="03_blok/01_external_blok.html">
            
                    
                    External Blok
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="03_blok/02_extend_blok.html">
            
                <a href="03_blok/02_extend_blok.html">
            
                    
                    Extend Blok
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="03_blok/03_create_model.html">
            
                <a href="03_blok/03_create_model.html">
            
                    
                    Create a model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="03_blok/04_mixins.html">
            
                <a href="03_blok/04_mixins.html">
            
                    
                    Use mixins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="03_blok/05_link_models.html">
            
                <a href="03_blok/05_link_models.html">
            
                    
                    Link models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="03_blok/06_polymorphism.html">
            
                <a href="03_blok/06_polymorphism.html">
            
                    
                    Polymorphism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="03_blok/07_exercises.html">
            
                <a href="03_blok/07_exercises.html">
            
                    
                    Exercices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04_service/">
            
                <a href="04_service/">
            
                    
                    IV - Expose your http service
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Book intent</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="i---book-intent">I - Book intent</h1>
<p>AnyBlok is a Python framework to build business applications.</p>
<p>This tutorial is made to teach you how to develop applications with
AnyBlok.</p>
<h2 id="reader-requirements">Reader requirements</h2>
<p>We expect the reader to know at least one procedural programming language!</p>
<p>Ready!?</p>
<h2 id="summary">Summary</h2>
<p>If you are in a hurry and wants to quickly give it a try, or just set up a new
project without verbose concepts you may read this <a href="02_project/02_cookiecutter.html">how to set up project with
cookiecutter</a></p>
<p>We try to make each section of this book independent, so you can read it the 
way you want and later refer to it while developing your project.</p>
<p>All examples and exercices are available and extracted from a dedicated repo:
<a href="https://github.com/anyblok/anyblok-book-examples" target="_blank">AnyBlok book examples</a> that makes easy to test them or
start this tutorial from any section.</p>
<p>Let&apos;s imagine a business story that gives a guideline to this book. You have
to develop an online service to schedule classrooms booking so teachers can
know where they will give their courses.</p>
<ul>
<li><p><a href="01_discovery/">I - Discover AnyBlok</a>: Understanding AnyBlok
concepts. For what it is a useful framework and available features. We will
end with our vision and projects to create an eco-system around AnyBlok.</p>
</li>
<li><p><a href="02_project/">II - Setup your project</a>: Learn how to set up your
development environment, initialize a new project, run it \o/ and understand
how it is composed.</p>
</li>
<li><p><a href="blok/README.md">III - First Bloks</a>: Start to develop!
Discover AnyBlok features that makes it really modular, and let you get full
control to create products that others can reuse and adapt to their own
business.</p>
</li>
<li><p><a href="04_service/">IV - Create a service</a>: It&apos;s time to expose your
service through http, provide a REST API and use it in a graphical user
interface, play with pyramid facilities and use existing utility Bloks.</p>
</li>
</ul>
<h2 id="authors">Authors:</h2>
<ul>
<li>Jean-S&#xE9;bastien Suzanne</li>
<li>Christophe Combelles</li>
<li>Pierre Verkest</li>
<li>Denis Vivi&#xE8;s</li>
<li>Franck Bret</li>
</ul>
<h2 id="licence">Licence</h2>
<p>This AnyBlok tutorial is released under the terms of
<a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Attribution-ShareAlike 4.0 International License CC BY-SA 4.0</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="01_discovery/" class="navigation navigation-next navigation-unique" aria-label="Next page: I - Discover AnyBlok">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Book intent","level":"1.1","depth":1,"next":{"title":"I - Discover AnyBlok","level":"1.2","depth":1,"path":"01_discovery/README.md","ref":"01_discovery/README.md","articles":[{"title":"What is AnyBlok ?","level":"1.2.1","depth":2,"path":"01_discovery/01_what_is_it.md","ref":"01_discovery/01_what_is_it.md","articles":[]},{"title":"AnyBlok features","level":"1.2.2","depth":2,"path":"01_discovery/02_main_features.md","ref":"01_discovery/02_main_features.md","articles":[]},{"title":"AnyBlok ecosystem","level":"1.2.3","depth":2,"path":"01_discovery/03_ecosystem.md","ref":"01_discovery/03_ecosystem.md","articles":[]},{"title":"AnyBlok vs others","level":"1.2.4","depth":2,"path":"01_discovery/04_versus_others.md","ref":"01_discovery/04_versus_others.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["github","language-picker","heading-anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/AnyBlok/anyblok-book"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"AnyBlok tutorial","language":"en","gitbook":"*","description":"Create your first application step by step"},"file":{"path":"README.md","mtime":"2019-11-01T09:38:12.505Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-01T09:39:18.254Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

