
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>External Blok · AnyBlok tutorial</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02_extend_blok.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Book intent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../01_discovery/">
            
                <a href="../01_discovery/">
            
                    
                    I - Discover AnyBlok
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01_discovery/01_what_is_it.html">
            
                <a href="../01_discovery/01_what_is_it.html">
            
                    
                    What is AnyBlok ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01_discovery/02_main_features.html">
            
                <a href="../01_discovery/02_main_features.html">
            
                    
                    AnyBlok features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../01_discovery/03_ecosystem.html">
            
                <a href="../01_discovery/03_ecosystem.html">
            
                    
                    AnyBlok ecosystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../01_discovery/04_versus_others.html">
            
                <a href="../01_discovery/04_versus_others.html">
            
                    
                    AnyBlok vs others
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../02_project/">
            
                <a href="../02_project/">
            
                    
                    II - Setup project
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02_project/01_install.html">
            
                <a href="../02_project/01_install.html">
            
                    
                    Install AnyBlok
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02_project/02_cookiecutter.html">
            
                <a href="../02_project/02_cookiecutter.html">
            
                    
                    Initialize a project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02_project/03_structure.html">
            
                <a href="../02_project/03_structure.html">
            
                    
                    Understanding Blok structure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    III - First Bloks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="01_external_blok.html">
            
                <a href="01_external_blok.html">
            
                    
                    External Blok
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="02_extend_blok.html">
            
                <a href="02_extend_blok.html">
            
                    
                    Extend Blok
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="03_create_model.html">
            
                <a href="03_create_model.html">
            
                    
                    Create a model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="04_mixins.html">
            
                <a href="04_mixins.html">
            
                    
                    Use mixins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="05_link_models.html">
            
                <a href="05_link_models.html">
            
                    
                    Link models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="06_polymorphism.html">
            
                <a href="06_polymorphism.html">
            
                    
                    Polymorphism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="07_exercises.html">
            
                <a href="07_exercises.html">
            
                    
                    Exercices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../04_service/">
            
                <a href="../04_service/">
            
                    
                    IV - Expose your http service
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >External Blok</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="add-external-blok">Add external Blok</h2>
<p>We are going to use an existing generic business blok within our project to
represent postal addresses.</p>
<blockquote>
<p><strong>Note</strong>: You can clone <code>II_setup-project</code> branch from
<a href="https://github.com/AnyBlok/anyblok-book-examples" target="_blank">AnyBlok/anyblok-book-examples</a> repo to get ready to start
with this chapter.</p>
</blockquote>
<h3 id="add-dependency">Add dependency</h3>
<p>According to customers specifications we need to manage addresses, so
we are going to depend on the <a href="https://github.com/AnyBlok/anyblok_address/tree/master/anyblok_address/bloks/address" target="_blank">address blok</a> developed
by the community and published in the <a href="https://pypi.org/project/anyblok_address/" target="_blank">anyblok address python package
</a>.</p>
<p>To get the business blok, we need to install that package by adding it in
the package dependencies of the project:</p>
<pre><code class="lang-python">diff --git a/setup.py b/setup.py
index ca2ca86.<span class="hljs-number">.1216</span>cde <span class="hljs-number">100644</span>
--- a/setup.py
+++ b/setup.py
<span class="hljs-meta">@@ -28,6 +28,7 @@ requirements = [</span>
     <span class="hljs-string">&apos;sqlalchemy,&apos;</span>
     <span class="hljs-string">&apos;anyblok&apos;</span>,
     <span class="hljs-string">&apos;psycopg2-binary&apos;</span>,
     <span class="hljs-string">&apos;anyblok_pyramid&apos;</span>,
+    <span class="hljs-string">&apos;anyblok_address&apos;</span>,
 ]

 test_requirements = [
</code></pre>
<p>To install new package dependencies use one of the following commands:</p>
<pre><code class="lang-bash">(rooms-venv)$ make setup-dev
<span class="hljs-comment"># or</span>
(rooms-venv)$ python setup.py develop
<span class="hljs-comment"># or</span>
(rooms-venv)$ pip install <span class="hljs-_">-e</span> .
</code></pre>
<p>To install a new blok, you may add it as a requirement to a module
as shown in the <a href="02_extend_blok.html">next chapter</a> or install it
from command line:</p>
<pre><code class="lang-bash">(rooms-venv)$ anyblok_updatedb -c app.dev.cfg --install-bloks address
</code></pre>
<p>You can now add/remove addresses with the AnyBlok Python interpreter:</p>
<pre><code class="lang-python">anyblok_interpreter -c app.dev.cfg

In [<span class="hljs-number">11</span>]: registry.Address.insert(
    first_name=<span class="hljs-string">&apos;Pierre&apos;</span>,
    last_name=<span class="hljs-string">&apos;Verkest&apos;</span>,
    street1=<span class="hljs-string">&apos;1 Rue de Stockholm&apos;</span>,
    zip_code=<span class="hljs-string">&quot;75008&quot;</span>,
    city=<span class="hljs-string">&quot;Paris&quot;</span>,
    country=<span class="hljs-string">&apos;FRA&apos;</span>
)
Out[<span class="hljs-number">11</span>]: &lt;Address: <span class="hljs-number">2</span>ff62d0b<span class="hljs-number">-1168</span><span class="hljs-number">-4866</span><span class="hljs-number">-9</span>cfa-f1ed4432d5b9, Pierre, Verkest, <span class="hljs-keyword">None</span>, <span class="hljs-number">75008</span>, Country(alpha_2=<span class="hljs-string">&apos;FR&apos;</span>, alpha_3=<span class="hljs-string">&apos;FRA&apos;</span>, name=<span class="hljs-string">&apos;France&apos;</span>, numeric=<span class="hljs-string">&apos;250&apos;</span>, official_name=<span class="hljs-string">&apos;French Republic&apos;</span>) [RO=<span class="hljs-keyword">False</span>] &gt;

registry.commit()
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: III - First Bloks">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02_extend_blok.html" class="navigation navigation-next " aria-label="Next page: Extend Blok">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"External Blok","level":"1.4.1","depth":2,"next":{"title":"Extend Blok","level":"1.4.2","depth":2,"path":"03_blok/02_extend_blok.md","ref":"03_blok/02_extend_blok.md","articles":[]},"previous":{"title":"III - First Bloks","level":"1.4","depth":1,"path":"03_blok/README.md","ref":"03_blok/README.md","articles":[{"title":"External Blok","level":"1.4.1","depth":2,"path":"03_blok/01_external_blok.md","ref":"03_blok/01_external_blok.md","articles":[]},{"title":"Extend Blok","level":"1.4.2","depth":2,"path":"03_blok/02_extend_blok.md","ref":"03_blok/02_extend_blok.md","articles":[]},{"title":"Create a model","level":"1.4.3","depth":2,"path":"03_blok/03_create_model.md","ref":"03_blok/03_create_model.md","articles":[]},{"title":"Use mixins","level":"1.4.4","depth":2,"path":"03_blok/04_mixins.md","ref":"03_blok/04_mixins.md","articles":[]},{"title":"Link models","level":"1.4.5","depth":2,"path":"03_blok/05_link_models.md","ref":"03_blok/05_link_models.md","articles":[]},{"title":"Polymorphism","level":"1.4.6","depth":2,"path":"03_blok/06_polymorphism.md","ref":"03_blok/06_polymorphism.md","articles":[]},{"title":"Exercices","level":"1.4.7","depth":2,"path":"03_blok/07_exercises.md","ref":"03_blok/07_exercises.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["github","language-picker","heading-anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/AnyBlok/anyblok-book"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"AnyBlok tutorial","language":"en","gitbook":"*","description":"Create your first application step by step"},"file":{"path":"03_blok/01_external_blok.md","mtime":"2019-11-01T10:44:59.754Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-01T10:46:22.335Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

