
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Extend Blok · AnyBlok tutorial</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03_create_model.html" />
    
    
    <link rel="prev" href="01_external_blok.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Book intent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../01_discovery/">
            
                <a href="../01_discovery/">
            
                    
                    I - Discover AnyBlok
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01_discovery/01_what_is_it.html">
            
                <a href="../01_discovery/01_what_is_it.html">
            
                    
                    What is AnyBlok ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01_discovery/02_main_features.html">
            
                <a href="../01_discovery/02_main_features.html">
            
                    
                    AnyBlok features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../01_discovery/03_ecosystem.html">
            
                <a href="../01_discovery/03_ecosystem.html">
            
                    
                    AnyBlok ecosystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../01_discovery/04_versus_others.html">
            
                <a href="../01_discovery/04_versus_others.html">
            
                    
                    AnyBlok vs others
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../02_project/">
            
                <a href="../02_project/">
            
                    
                    II - Setup project
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02_project/01_install.html">
            
                <a href="../02_project/01_install.html">
            
                    
                    Install AnyBlok
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02_project/02_cookiecutter.html">
            
                <a href="../02_project/02_cookiecutter.html">
            
                    
                    Initialize a project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02_project/03_structure.html">
            
                <a href="../02_project/03_structure.html">
            
                    
                    Understanding Blok structure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    III - First Bloks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="01_external_blok.html">
            
                <a href="01_external_blok.html">
            
                    
                    External Blok
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="02_extend_blok.html">
            
                <a href="02_extend_blok.html">
            
                    
                    Extend Blok
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="03_create_model.html">
            
                <a href="03_create_model.html">
            
                    
                    Create a model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="04_mixins.html">
            
                <a href="04_mixins.html">
            
                    
                    Use mixins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="05_link_models.html">
            
                <a href="05_link_models.html">
            
                    
                    Link models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="06_polymorphism.html">
            
                <a href="06_polymorphism.html">
            
                    
                    Polymorphism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="07_exercises.html">
            
                <a href="07_exercises.html">
            
                    
                    Exercices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../04_service/">
            
                <a href="../04_service/">
            
                    
                    IV - Expose your http service
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Extend Blok</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="extend-an-existing-blok">Extend an existing Blok</h2>
<p>In this chapter we will discover how to add a field to the &#x300; `Address`` model.</p>
<blockquote>
<p><strong>Note</strong>: You can clone <code>III-01_external-blok</code> branch from
<a href="https://github.com/AnyBlok/anyblok-book-examples" target="_blank">AnyBlok/anyblok-book-examples</a> repo to get ready to start
with this chapter.</p>
</blockquote>
<h3 id="clean-up-examples">Clean up examples</h3>
<p>Before extending the <code>anyblok_address</code> in the next chapter let&apos;s do some
clean-up and remove examples generated by <a href="../02_project/02_cookiecutter.html">cookiecutter template in
the previous section</a></p>
<ul>
<li>Start by removing the following files:</li>
</ul>
<pre><code class="lang-bash">rm rooms_booking/room/model.py \
   rooms_booking/room/tests/<span class="hljs-built_in">test</span>_model.py \
   rooms_booking/room/tests/<span class="hljs-built_in">test</span>_pyramid.py \
   rooms_booking/room/views.py
</code></pre>
<ul>
<li>Remove pyramid configurations:</li>
</ul>
<pre><code class="lang-python">     <span class="hljs-comment"># file: ``/rooms_booking/room/__init__.py``</span>

-    @classmethod
-    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pyramid_load_config</span><span class="hljs-params">(cls, config)</span>:</span>
-        config.add_route(<span class="hljs-string">&quot;root&quot;</span>, <span class="hljs-string">&quot;/&quot;</span>)
-        config.add_route(<span class="hljs-string">&quot;example_list&quot;</span>, <span class="hljs-string">&quot;/example&quot;</span>)
-        config.add_route(<span class="hljs-string">&quot;example&quot;</span>, <span class="hljs-string">&quot;/example/{id}&quot;</span>)
-        config.scan(cls.__module__ + <span class="hljs-string">&apos;.views&apos;</span>)
</code></pre>
<h3 id="extend-the-adress-model">Extend the Adress model</h3>
<p>We need to add an <code>access</code> information field on each address.
Let&apos;s add two new files in your project:</p>
<ul>
<li><code>rooms_booking/room/address.py</code>: We are going to extend Address model in
this python module</li>
<li><code>rooms_booking/room/tests/test_address.py</code>: here we are going to test our
additional features on this model.</li>
</ul>
<p>In order to import the address python module (the <code>address.py</code> file), in an
<strong>Anyblok</strong> project you must do it in the <a href="http://doc.anyblok.org/en/latest/MEMENTO.html#blok" target="_blank">import declaration module method</a> and the <a href="http://doc.anyblok.org/en/latest/MEMENTO.html#blok" target="_blank">reload declaration module method</a> in the Blok class declaration.</p>
<pre><code class="lang-python">    <span class="hljs-comment"># file: ``/rooms_booking/room/__init__.py``</span>
    <span class="hljs-comment"># class: Room(Blok)</span>

<span class="hljs-meta">    @classmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">import_declaration_module</span><span class="hljs-params">(cls)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Python module to import bloks in the given order at start-up
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> address  <span class="hljs-comment"># noqa</span>

<span class="hljs-meta">    @classmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">reload_declaration_module</span><span class="hljs-params">(cls, reload)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Python module to import while reloading server (i.e. when
        adding Blok at runtime)
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> address  <span class="hljs-comment"># noqa</span>
        reload(address)
</code></pre>
<p>Those methods are called when the registry is created or reloaded for a given
database.</p>
<p>In our case if the <em>Room</em> blok state is <code>installed</code> in a database
<code>address.py</code> will be imported. Otherwise all our code will be present but
not used because the blok is uninstalled.</p>
<p>In the same file, adapt the <a href="http://doc.anyblok.org/en/latest/MEMENTO.html#blok" target="_blank">update method</a>. At the moment
we are not going to do anything here while updating or installing the <em>Room</em>
Blok:</p>
<pre><code class="lang-python">    <span class="hljs-comment"># file: ``/rooms_booking/room/__init__.py``</span>
    <span class="hljs-comment"># class: Room(Blok)</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">update</span><span class="hljs-params">(self, latest_version)</span>:</span>
         <span class="hljs-string">&quot;&quot;&quot;Update blok&quot;&quot;&quot;</span>
         <span class="hljs-comment"># if we install this blok in the database we add a new record</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> latest_version:
            self.install()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">install</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">pass</span>
</code></pre>
<p><strong>Note:</strong> When you need to know if a blok is installed, launch an
anyblok_interpreter and query <code>registry.System.Blok</code></p>
<pre><code>In [1]: registry.System.Blok.query().all()
Out[1]: 
[anyblok-core (installed),
 address (installed),
 auth (uninstalled),
 auth-password (uninstalled),
 authorization (uninstalled),
 model_authz (uninstalled),
 room (installed),
 anyblok-test (uninstalled)]

In [2]:
</code></pre><p>(loving <a href="https://fr.wikipedia.org/wiki/Test_driven_development" target="_blank">TDD</a>) Before you start coding, add the following unit
tests. This way, we can test that we can add some access information on
an <em>Address</em>:</p>
<pre><code class="lang-python"><span class="hljs-comment"># file: rooms_booking/room/tests/test_address.py</span>


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestAddress</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Test extended registry.Address model&quot;&quot;&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_create_address</span><span class="hljs-params">(self, rollback_registry)</span>:</span>
        registry = rollback_registry
        address_count = registry.Address.query().count()
        queens_college_address = registry.Address.insert(
            first_name=<span class="hljs-string">&quot;The Queen&apos;s College&quot;</span>,
            last_name=<span class="hljs-string">&quot;University of oxford&quot;</span>,
            street1=<span class="hljs-string">&quot;High Street&quot;</span>,
            zip_code=<span class="hljs-string">&quot;OX1 4AW&quot;</span>,
            city=<span class="hljs-string">&quot;Oxford&quot;</span>,
            country=<span class="hljs-string">&quot;GBR&quot;</span>,
            access=<span class="hljs-string">&quot;Kick the door to open it!&quot;</span>
        )
        <span class="hljs-keyword">assert</span> registry.Address.query().count() == address_count + <span class="hljs-number">1</span>
        <span class="hljs-keyword">assert</span> queens_college_address.access == <span class="hljs-string">&quot;Kick the door to open it!&quot;</span>
</code></pre>
<p>Before starting tests, you may need to create test database using
<code>make setup-tests</code> and then run <code>anyblok_updatedb -c app.test.cfg --install-bloks address</code>
in order to install address blok if it is not already.</p>
<p>If you run this test you&apos;ll probably notice the following error as we haven&apos;t
created the <code>access</code> field on our <code>Address</code> model yet.</p>
<pre><code class="lang-bash">make setup-tests
make <span class="hljs-built_in">test</span>
ANYBLOK_CONFIG_FILE=app.test.cfg py.test -v <span class="hljs-_">-s</span> rooms_booking
========================================== <span class="hljs-built_in">test</span> session starts ==========================================
platform linux -- Python 3.5.3, pytest-4.6.3, py-1.8.0, pluggy-0.12.0 -- ~/anyblok/venvs/book/bin/python3
cachedir: .pytest_cache
rootdir: ~/anyblok/anyblok-book-examples, inifile: tox.ini
plugins: cov-2.7.1
collected 1 item                                                                                        

rooms_booking/room/tests/<span class="hljs-built_in">test</span>_address.py::TestAddress::<span class="hljs-built_in">test</span>_create_address AnyBlok Load init: EntryPoint.parse(<span class="hljs-string">&apos;anyblok_pyramid_config = anyblok_pyramid:anyblok_init_config&apos;</span>)
Loading config file <span class="hljs-string">&apos;/etc/xdg/AnyBlok/conf.cfg&apos;</span>
Loading config file <span class="hljs-string">&apos;~/.config/AnyBlok/conf.cfg&apos;</span>
Loading config file <span class="hljs-string">&apos;~/anyblok/anyblok-book-examples/app.test.cfg&apos;</span>
Loading config file <span class="hljs-string">&apos;~/anyblok/anyblok-book-examples/app.cfg&apos;</span>
Loading config file <span class="hljs-string">&apos;/etc/xdg/AnyBlok/conf.cfg&apos;</span>
Loading config file <span class="hljs-string">&apos;~/.config/AnyBlok/conf.cfg&apos;</span>
FAILED

=============================================== FAILURES ================================================
____________________________________ TestAddress.test_create_address ____________________________________

self = &lt;rooms_booking.room.tests.test_address.TestAddress object at 0x7f6765e0bcc0&gt;
rollback_registry = &lt;anyblok.registry.Registry object at 0x7f676583fe10&gt;

    def <span class="hljs-built_in">test</span>_create_address(self, rollback_registry):
        registry = rollback_registry
        address_count = registry.Address.query().count()
        queens_college_address = registry.Address.insert(
            first_name=<span class="hljs-string">&quot;The Queen&apos;s College&quot;</span>,
            last_name=<span class="hljs-string">&quot;University of oxford&quot;</span>,
            street1=<span class="hljs-string">&quot;High Street&quot;</span>,
            zip_code=<span class="hljs-string">&quot;OX1 4AW&quot;</span>,
            city=<span class="hljs-string">&quot;Oxford&quot;</span>,
            country=<span class="hljs-string">&quot;GBR&quot;</span>,
&gt;           access=<span class="hljs-string">&quot;Kick the door to open it!&quot;</span>
        )

rooms_booking/room/tests/<span class="hljs-built_in">test</span>_address.py:23: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
../venvs/book/lib/python3.5/site-packages/anyblok/bloks/anyblok_core/core/sqlbase.py:605: <span class="hljs-keyword">in</span> insert
    instance = cls(**kwargs)
&lt;string&gt;:4: <span class="hljs-keyword">in</span> __init__
    ???
../venvs/book/lib/python3.5/site-packages/sqlalchemy/orm/state.py:441: <span class="hljs-keyword">in</span> _initialize_instance
    manager.dispatch.init_failure(self, args, kwargs)
../venvs/book/lib/python3.5/site-packages/sqlalchemy/util/langhelpers.py:68: <span class="hljs-keyword">in</span> __<span class="hljs-built_in">exit</span>__
    compat.reraise(exc_<span class="hljs-built_in">type</span>, exc_value, exc_tb)
../venvs/book/lib/python3.5/site-packages/sqlalchemy/util/compat.py:154: <span class="hljs-keyword">in</span> reraise
    raise value
../venvs/book/lib/python3.5/site-packages/sqlalchemy/orm/state.py:438: <span class="hljs-keyword">in</span> _initialize_instance
    <span class="hljs-built_in">return</span> manager.original_init(*mixed[1:], **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = &lt;Address: None, None, None, None, None, Country(alpha_2=<span class="hljs-string">&apos;GB&apos;</span>, alpha_3=<span class="hljs-string">&apos;GBR&apos;</span>, name=<span class="hljs-string">&apos;United Kingdom&apos;</span>, numeric=<span class="hljs-string">&apos;826&apos;</span>, official_name=<span class="hljs-string">&apos;United Kingdom of Great Britain and Northern Ireland&apos;</span>) [RO=None] &gt;
kwargs = {<span class="hljs-string">&apos;access&apos;</span>: <span class="hljs-string">&apos;Kick the door to open it!&apos;</span>, <span class="hljs-string">&apos;city&apos;</span>: <span class="hljs-string">&apos;Oxford&apos;</span>, <span class="hljs-string">&apos;country&apos;</span>: <span class="hljs-string">&apos;GBR&apos;</span>, <span class="hljs-string">&apos;first_name&apos;</span>: <span class="hljs-string">&quot;The Queen&apos;s College&quot;</span>, ...}
cls_ = &lt;class <span class="hljs-string">&apos;anyblok.model.factory.ModelAddress&apos;</span>&gt;, k = <span class="hljs-string">&apos;access&apos;</span>

    def _declarative_constructor(self, **kwargs):
        <span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;A simple constructor that allows initialization from kwargs.

        Sets attributes on the constructed instance using the names and
        values in ``kwargs``.

        Only keys that are present as
        attributes of the instance&apos;s class are allowed. These could be,
        for example, any mapped columns or relationships.
        &quot;</span><span class="hljs-string">&quot;&quot;</span>
        cls_ = <span class="hljs-built_in">type</span>(self)
        <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> kwargs:
            <span class="hljs-keyword">if</span> not hasattr(cls_, k):
                raise TypeError(
&gt;                   <span class="hljs-string">&quot;%r is an invalid keyword argument for %s&quot;</span> % (k, cls_.__name__)
                )
E               TypeError: <span class="hljs-string">&apos;access&apos;</span> is an invalid keyword argument <span class="hljs-keyword">for</span> ModelAddress

../venvs/book/lib/python3.5/site-packages/sqlalchemy/ext/declarative/base.py:840: TypeError
=========================================== warnings summary ============================================
[...]
======================================== short <span class="hljs-built_in">test</span> summary info ========================================
FAILED rooms_booking/room/tests/<span class="hljs-built_in">test</span>_address.py::TestAddress::<span class="hljs-built_in">test</span>_create_address - TypeError: <span class="hljs-string">&apos;access...
================================= 1 failed, 1 warnings in 2.06 seconds ==================================
Makefile:57 : la recette pour la cible &#xAB; test &#xBB; a &#xE9;chou&#xE9;e
make: *** [test] Erreur 1
</span></code></pre>
<p>It&apos;s time to extend the Address model to make our previous test successful:</p>
<pre><code class="lang-python"><span class="hljs-comment"># file: rooms_booking/room/address.py</span>

<span class="hljs-keyword">from</span> anyblok <span class="hljs-keyword">import</span> Declarations
<span class="hljs-keyword">from</span> anyblok.column <span class="hljs-keyword">import</span> String

Model = Declarations.Model
register = Declarations.register


<span class="hljs-meta">@register(Model)</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Address</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Extend and specialize anyblok_address blok&quot;&quot;&quot;</span>
    access = String(label=<span class="hljs-string">&quot;Access information&quot;</span>)
</code></pre>
<p>As you can see, it&apos;s simple to overload a model you only have to use a
<a href="https://www.python.org/dev/peps/pep-0318/" target="_blank">decorator</a> <code>@register(Model)</code> on your class using the
model name (here <code>Address</code>) and declare a new field <code>access</code> using a
<code>String</code> column.</p>
<p>If you&apos;re wondering which columns types are supported you may read
<a href="http://doc.anyblok.org/en/latest/MEMENTO.html#column" target="_blank">columns types in the documentation</a>.</p>
<p>You can add other column type support not provided by AnyBlok Core like
<a href="https://github.com/AnyBlok/anyblok_postgres" target="_blank">AnyBlok postgres</a> package that provide <code>JsonB</code> support
while using Postgresql database.</p>
<p>Your test should pass but before any further step, you have to update your
blok in order to create missing fields in your test database (or re-create
the database from scratch using make setup-tests):</p>
<pre><code class="lang-bash"><span class="hljs-comment"># Be sure your project python package is installed in develop mode</span>
pip install <span class="hljs-_">-e</span> .
<span class="hljs-comment"># Update the database model to add the access field</span>
anyblok_updatedb -c app.test.cfg --update-bloks room
<span class="hljs-comment"># Run unit test</span>
make <span class="hljs-built_in">test</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01_external_blok.html" class="navigation navigation-prev " aria-label="Previous page: External Blok">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03_create_model.html" class="navigation navigation-next " aria-label="Next page: Create a model">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Extend Blok","level":"1.4.2","depth":2,"next":{"title":"Create a model","level":"1.4.3","depth":2,"path":"03_blok/03_create_model.md","ref":"03_blok/03_create_model.md","articles":[]},"previous":{"title":"External Blok","level":"1.4.1","depth":2,"path":"03_blok/01_external_blok.md","ref":"03_blok/01_external_blok.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","language-picker","heading-anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/AnyBlok/anyblok-book"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"AnyBlok tutorial","language":"en","gitbook":"*","description":"Create your first application step by step"},"file":{"path":"03_blok/02_extend_blok.md","mtime":"2019-11-01T09:38:12.505Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-01T09:39:18.254Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

