
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>AnyBlok features · AnyBlok tutorial</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03_ecosystem.html" />
    
    
    <link rel="prev" href="01_what_is_it.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Book intent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    I - Discover AnyBlok
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="01_what_is_it.html">
            
                <a href="01_what_is_it.html">
            
                    
                    What is AnyBlok ?
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="02_main_features.html">
            
                <a href="02_main_features.html">
            
                    
                    AnyBlok features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="03_ecosystem.html">
            
                <a href="03_ecosystem.html">
            
                    
                    AnyBlok ecosystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="04_versus_others.html">
            
                <a href="04_versus_others.html">
            
                    
                    AnyBlok vs others
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../02_project/">
            
                <a href="../02_project/">
            
                    
                    II - Setup project
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02_project/01_install.html">
            
                <a href="../02_project/01_install.html">
            
                    
                    Install AnyBlok
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02_project/02_cookiecutter.html">
            
                <a href="../02_project/02_cookiecutter.html">
            
                    
                    Initialize a project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02_project/03_structure.html">
            
                <a href="../02_project/03_structure.html">
            
                    
                    Understanding Blok structure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../03_blok/">
            
                <a href="../03_blok/">
            
                    
                    III - First Bloks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03_blok/01_external_blok.html">
            
                <a href="../03_blok/01_external_blok.html">
            
                    
                    External Blok
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03_blok/02_extend_blok.html">
            
                <a href="../03_blok/02_extend_blok.html">
            
                    
                    Extend Blok
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03_blok/03_create_model.html">
            
                <a href="../03_blok/03_create_model.html">
            
                    
                    Create a model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../03_blok/04_mixins.html">
            
                <a href="../03_blok/04_mixins.html">
            
                    
                    Use mixins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../03_blok/05_link_models.html">
            
                <a href="../03_blok/05_link_models.html">
            
                    
                    Link models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../03_blok/06_polymorphism.html">
            
                <a href="../03_blok/06_polymorphism.html">
            
                    
                    Polymorphism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../03_blok/07_exercises.html">
            
                <a href="../03_blok/07_exercises.html">
            
                    
                    Exercices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../04_service/">
            
                <a href="../04_service/">
            
                    
                    IV - Expose your http service
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >AnyBlok features</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="main-features">Main features</h2>
<p>Yet, you may wonder why AnyBlok is useful for you?</p>
<p><a href="https://pypi.python.org/" target="_blank"><img src="https://img.shields.io/pypi/v/AnyBlok.svg" alt="Latest release on PyPI"></a>
<a href="https://github.com/AnyBlok/AnyBlok" target="_blank">AnyBlok</a> takes advantages of famous python libraries and reuses
packages that already have proven their efficiency:</p>
<ul>
<li>Using <a href="http://www.sqlalchemy.org/" target="_blank">SQLAlchemy</a> AnyBlok is an <a href="https://en.wikipedia.org/wiki/Object-relational_mapping" target="_blank">ORM</a>:
in few words you don&apos;t have to worry about the database management
only your source code.</li>
<li>With <a href="https://trypyramid.com/pypi/AnyBlok" target="_blank">Pyramid</a> easily integrate any web protocol
format, SOAP, JsonRPC, gRPC, REST.</li>
<li>Integrated with <a href="https://github.com/bbangert/beaker" target="_blank">beaker</a> you&apos;ll be able to precisely manage
browser sessions and cache.</li>
<li>Using <a href="https://dramatiq.io" target="_blank">dramatiq</a> you can easily scale your application and
distribute asynchronously the workload through message brokers.</li>
<li>And so on... Read more below about what values bloks have.</li>
</ul>
<p>So you may use those libraries directly in your project but headaches
to make them working together by applying common patterns was already
spent by AnyBlok authors. Also it adds some nice features on its own:</p>
<ul>
<li>Work with multiple databases, to distribute your database workload
you will be able to have one database to read/write and 3 others to
read requests.</li>
<li>Synchronize web session and SQL sessions</li>
<li>Business API code: Business code is disconnected from any graphical
user interface so it can be used with any of them. You may even
integrate AnyBlok within existent python code.</li>
<li>AnyBlok provide modularity mechanisms to let you easily reuse code
distributed in different python packages.</li>
<li>Make it easy to manage multiple levels of responsibilities in source code
(for instance develop a generic product and manage
customizations) by a dynamic inheritance mechanism.</li>
<li>...</li>
</ul>
<p>We&apos;ll like to focus on <a href="http://www.sqlalchemy.org/" target="_blank">SqlAlchemy</a> to show AnyBlok&apos;s values:
<a href="http://www.sqlalchemy.org/" target="_blank">SqlAlchemy</a> is a powerful and well known ORM that let you
write python code and not worry about SQL. It also provides the required
abstractions so it can speak with different Database systems (PostgreSQL,
mariadb, SQLite...)</p>
<p>Great but what is the value of AnyBlok then? We could use Pyramid
and sqlAlchemy without AnyBlok if we only require a web service ?</p>
<p>Yes that&apos;s true! Here are some examples of AnyBlok values:</p>
<ul>
<li>It already does the hard work to make those great python libraries talk
together.</li>
<li>Load python module at runtime: you can add blok at runtime, so you
don&apos;t have to stop the service to add functionalities.</li>
<li>With the same python packages installed in one environment, you can
get multiple instance with different behaviors according to which bloks
you choose to install. This information is saved in the database so each
database is an instance that can get a very different behaviours with only
one running server.</li>
<li>You can easily separate source code in different bloks, in a blok
you will be able to extend, overwrite or overload other bloks,
this allows you to customize all components of an application without
doing any changes in a blok developed by someone else. You have
full control over modules import order and bloks dependencies.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01_what_is_it.html" class="navigation navigation-prev " aria-label="Previous page: What is AnyBlok ?">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03_ecosystem.html" class="navigation navigation-next " aria-label="Next page: AnyBlok ecosystem">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"AnyBlok features","level":"1.2.2","depth":2,"next":{"title":"AnyBlok ecosystem","level":"1.2.3","depth":2,"path":"01_discovery/03_ecosystem.md","ref":"01_discovery/03_ecosystem.md","articles":[]},"previous":{"title":"What is AnyBlok ?","level":"1.2.1","depth":2,"path":"01_discovery/01_what_is_it.md","ref":"01_discovery/01_what_is_it.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","language-picker","heading-anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/AnyBlok/anyblok-book"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"AnyBlok tutorial","language":"en","gitbook":"*","description":"Create your first application step by step"},"file":{"path":"01_discovery/02_main_features.md","mtime":"2019-11-01T11:42:45.320Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-01T11:43:52.185Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

