
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>AnyBlok ecosystem · AnyBlok tutorial</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04_versus_others.html" />
    
    
    <link rel="prev" href="02_main_features.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Book intent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    I - Discover AnyBlok
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="01_what_is_it.html">
            
                <a href="01_what_is_it.html">
            
                    
                    What is AnyBlok ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="02_main_features.html">
            
                <a href="02_main_features.html">
            
                    
                    AnyBlok features
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="03_ecosystem.html">
            
                <a href="03_ecosystem.html">
            
                    
                    AnyBlok ecosystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="04_versus_others.html">
            
                <a href="04_versus_others.html">
            
                    
                    AnyBlok vs others
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../02_project/">
            
                <a href="../02_project/">
            
                    
                    II - Setup project
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02_project/01_install.html">
            
                <a href="../02_project/01_install.html">
            
                    
                    Install AnyBlok
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02_project/02_cookiecutter.html">
            
                <a href="../02_project/02_cookiecutter.html">
            
                    
                    Initialize a project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02_project/03_structure.html">
            
                <a href="../02_project/03_structure.html">
            
                    
                    Understanding Blok structure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../03_blok/">
            
                <a href="../03_blok/">
            
                    
                    III - First Bloks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03_blok/01_external_blok.html">
            
                <a href="../03_blok/01_external_blok.html">
            
                    
                    External Blok
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03_blok/02_extend_blok.html">
            
                <a href="../03_blok/02_extend_blok.html">
            
                    
                    Extend Blok
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03_blok/03_create_model.html">
            
                <a href="../03_blok/03_create_model.html">
            
                    
                    Create a model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../03_blok/04_mixins.html">
            
                <a href="../03_blok/04_mixins.html">
            
                    
                    Use mixins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../03_blok/05_link_models.html">
            
                <a href="../03_blok/05_link_models.html">
            
                    
                    Link models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../03_blok/06_polymorphism.html">
            
                <a href="../03_blok/06_polymorphism.html">
            
                    
                    Polymorphism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../03_blok/07_exercises.html">
            
                <a href="../03_blok/07_exercises.html">
            
                    
                    Exercices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../04_service/">
            
                <a href="../04_service/">
            
                    
                    IV - Expose your http service
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >AnyBlok ecosystem</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="anyblok-ecosystem">AnyBlok Ecosystem</h2>
<p>What we call <code>the Anyblok Ecosystem</code> is the collection of Python packages that
provide reusable Bloks or pluggable facilities to external Python libraries.</p>
<p>To illustrate this, let&apos;s start with our vision about the AnyBlok ecosystem <em>we
would like to exist</em>. Then we will cover the currently existing bloks in more depth.</p>
<p>As a quick reminder, don&apos;t forget that a reusable Blok is always inside a
Python package.
A Python package can expose several Bloks. A Blok provides models and behaviours
of its own or merely acts as a wrapper for an external library.</p>
<p>Anyblok&apos;s goal is to make developing business applications easier. To do that,
we think that a development team needs at least three different kinds of packages
to play with:</p>
<p><strong>Business bloks</strong>: Functional and business oriented bloks
<strong>Technical bloks</strong>: Bloks that add technical features such as e.g., network 
protocols, data handling, session management... 
<strong>Development tools</strong>: Everything that makes development easier, faster and
reliable.</p>
<p>For now the easiest way to explore the Anyblok Ecosystem is Anyblok Organization
main github page <a href="https://github.com/AnyBlok" target="_blank">AnyBlokOrg</a>. Please note that all of those
repositories are tagged with topics according to the hereby categorization.</p>
<p>One of the main stakes with business applications is their trustworthiness.
To achieve that, we believe in those simple rules:</p>
<ul>
<li>Use existing robust and mature component is better than reinventing the wheel.</li>
<li>The value of a reusable business Blok lies with its genericity and ability of
being usable for any use case. It&apos;s better to have a smaller scope that can be
useful for everyone than to address edge cases.</li>
<li>Separate the business API from user interface is always a good idea because
it avoids polluting the business API with assumptions about one given user
interface.</li>
<li>Unit testing, coverage, implementation examples are mandatory for a reusable
Blok.</li>
</ul>
<blockquote>
<p><strong>Note</strong>: Please, keep in mind that some of those features are forecasts at
the time we&apos;re writing those lines, while some others are proof of concepts
and some are stable to use in production.</p>
</blockquote>
<h3 id="business-bloks">Business Bloks</h3>
<p><a href="https://pypi.python.org/pypi/anyblok_address" target="_blank"><img src="https://img.shields.io/pypi/v/anyblok_address.svg" alt="Latest release on PyPI"></a>
<a href="https://github.com/AnyBlok/anyblok_address" target="_blank">AnyBlok address</a> a blok for postal addresses normalization</p>
<p><a href="https://pypi.org/project/anyblok_wms_base" target="_blank"><img src="https://img.shields.io/pypi/v/anyblok_wms_base.svg" alt="Latest release on PyPI"></a>
<a href="https://pypi.python.org/pypi/anyblok_wms_base" target="_blank">AnyBlok WMS Base</a> these are base Bloks to build
Warehouse Management and Logistics applications.</p>
<p><a href="https://pypi.org/project/anyblok_product" target="_blank"><img src="https://img.shields.io/pypi/v/anyblok_product.svg" alt="Latest release on PyPI"></a>
<a href="https://github.com/AnyBlok/anyblok_product" target="_blank">AnyBlok Product</a> provide product catalog management bloks.</p>
<p><a href="https://pypi.python.org/pypi/anyblok_sale" target="_blank"><img src="https://img.shields.io/pypi/v/anyblok_sale.svg" alt="Latest release on PyPI"></a>
<a href="https://github.com/AnyBlok/anyblok_sale" target="_blank">AnyBlok sale</a> these are bloks used for sale managment.</p>
<p><a href="https://pypi.python.org/pypi/anyblok_rea" target="_blank"><img src="https://img.shields.io/pypi/v/anyblok_rea.svg" alt="Latest release on PyPI"></a>
<a href="https://github.com/AnyBlok/anyblok_rea" target="_blank">AnyBlok REA</a> give abstract class that you can apply
to your business, <a href="https://en.wikipedia.org/wiki/Resources,_events,_agents_(accounting_model)" target="_blank">REA</a> itself is a collection of business
patterns which you can apply to manage stocks, accounts and so on...</p>
<p>We&apos;re writing those lines in the early age of the ecosystem,
as it grow it will gain more value.
We are working in that way adding bloks to manage common use cases.
Feel free to contribute, open issues, create pull request,
ask new repository through <a href="https://github.com/AnyBlok" target="_blank">github</a>.</p>
<h3 id="technical-bloks">Technical Bloks</h3>
<p><a href="https://pypi.python.org/pypi/AnyBlok_Pyramid_Beaker" target="_blank"><img src="https://img.shields.io/pypi/v/anyblok_pyramid_beaker.svg" alt="Latest release on PyPI"></a>
<a href="https://github.com/AnyBlok/AnyBlok_Pyramid_Beaker" target="_blank">AnyBlok Pyramid beaker</a> using the strength of
<a href="https://github.com/bbangert/beaker" target="_blank">beaker</a> you are able to precisely configure web sessions and cache
on top of <a href="https://trypyramid.com/" target="_blank">pyramid</a>.</p>
<p><a href="https://pypi.python.org/pypi/AnyBlok-pyramid-rest-api" target="_blank"><img src="https://img.shields.io/pypi/v/AnyBlok-pyramid-rest-api.svg" alt="Latest release on PyPI">
</a>
<a href="https://github.com/AnyBlok/AnyBlok-pyramid-rest-api" target="_blank">AnyBlok Pyramid rest api</a> this blok provides
facilities for building restful APIs that interact with AnyBlok models
through a CRUD like pattern. It is based on <a href="https://cornice.readthedocs.io/en/latest/" target="_blank">Cornice</a> that provides
helpers to build &amp; document REST-ish Web Services with <a href="https://trypyramid.com/" target="_blank">Pyramid</a>,
with decent default behaviours. </p>
<p><a href="https://pypi.python.org/pypi/anyblok_bus" target="_blank"><img src="https://img.shields.io/pypi/v/anyblok_bus.svg" alt="Latest release on PyPI"></a>
<a href="https://github.com/AnyBlok/anyblok_bus" target="_blank">AnyBlok bus</a> lets AnyBlok send/receive messages on a BUS. Based
on <a href="https://pika.readthedocs.io/en/stable/" target="_blank">Pika</a> Anybloks can communicate
through the well known <a href="https://www.amqp.org/" target="_blank">AMQP</a>. Also based on 
<a href="https://marshmallow.readthedocs.io/en/latest/" target="_blank">marshmallow</a> models are easily serialized/de-serialized.</p>
<p><a href="https://pypi.python.org/pypi/anyblok_jsonschema" target="_blank"><img src="https://img.shields.io/pypi/v/anyblok_jsonschema.svg" alt="Latest release on PyPI"></a>
<a href="https://github.com/AnyBlok/anyblok_jsonschema" target="_blank">AnyBlok jsonschema</a> this blok generates
<a href="http://json-schema.org/" target="_blank">JSON Schema Draft v4</a> formatting from models using
<a href="https://github.com/fuhrysteve/marshmallow-jsonschema" target="_blank">marshmallow-jsonschema</a></p>
<p><a href="https://pypi.python.org/pypi/AnyBlok_Marshmallow" target="_blank"><img src="https://img.shields.io/pypi/v/anyblok_marshmallow.svg" alt="Latest release on PyPI"></a> 
<a href="https://github.com/AnyBlok/AnyBlok_Marshmallow" target="_blank">AnyBlok Marshmallow</a> adds validator, serializer and
deserializer schema using <a href="https://marshmallow.readthedocs.io/en/latest/" target="_blank">marshmallow</a></p>
<p><a href="https://pypi.python.org/pypi/anyblok_pyramid" target="_blank"><img src="https://img.shields.io/pypi/v/Anyblok_Pyramid.svg" alt="Latest release on PyPI"></a>
<a href="https://github.com/AnyBlok/anyblok_pyramid" target="_blank">AnyBlok Pyramid</a> allows to easily expose web interfaces
with the power of the well known <a href="https://trypyramid.com/" target="_blank">pyramid framework</a>.
The main benefit is that it synchronizes the web session with the
SQL session so that the developer does not have to worry about commits,
rollbacks, manage pool of SQL connections and so on.</p>
<p><a href="https://pypi.python.org/pypi/anyblok_attachment_jinja" target="_blank"><img src="https://img.shields.io/pypi/v/anyblok_attachment_jinja.svg" alt="Latest release on PyPI">
</a>
<a href="https://github.com/AnyBlok/anyblok_attachment_jinja" target="_blank">AnyBlok attachment jinja</a> allows jinja template
in your reports.</p>
<p><a href="https://pypi.python.org/pypi/anyblok_attachment" target="_blank"><img src="https://img.shields.io/pypi/v/anyblok_attachment.svg" alt="Latest release on PyPI"></a>
<a href="https://github.com/AnyBlok/anyblok_attachment" target="_blank">AnyBlok attachment</a> the base blok to manage
attachement and report systems.</p>
<p><a href="https://pypi.python.org/pypi/anyblok_postgres" target="_blank"><img src="https://img.shields.io/pypi/v/anyblok_postgres.svg" alt="Latest release on PyPI"></a>
<a href="https://github.com/AnyBlok/anyblok_postgres" target="_blank">AnyBlok postgres</a> adds special features to AnyBlok that are
dedicated and based on <a href="https://www.postgresql.org/" target="_blank">PostgreSQL</a> features. Bloks (will) exploit
the strengh of:</p>
<ul>
<li><a href="https://www.postgresql.org/docs/current/static/datatype-json.html" target="_blank">JSONB field</a> which adds
<code>Jsonb</code> column feature to AnyBlok</li>
<li><a href="https://www.postgresql.org/docs/10/static/sql-creatematerializedview.html" target="_blank">Materialized view</a></li>
<li>...</li>
</ul>
<p><a href="https://pypi.python.org/pypi/anyblok_io" target="_blank"><img src="https://img.shields.io/pypi/v/anyblok_io.svg" alt="Latest release on PyPI"></a>
<a href="https://github.com/AnyBlok/anyblok_io" target="_blank">AnyBlok io</a> provides bloks related to Input/Output (I/O) used
to import / export allowing to initialize data from files using any
format (xml, csv, ...).</p>
<p><a href="https://pypi.python.org/pypi/anyblok_mixins" target="_blank"><img src="https://img.shields.io/pypi/v/anyblok_mixins.svg" alt="Latest release on PyPI"></a>
<a href="https://github.com/AnyBlok/anyblok_mixins" target="_blank">AnyBlok mixins</a> 
provides handy <a href="https://en.wikipedia.org/wiki/Mixin" target="_blank">mixins</a> to speed up your
development, some features are:</p>
<ul>
<li>Make a model readonly</li>
<li>Make a record readonly according to some conditions</li>
<li>Add common columns (like id / create date / update date)</li>
<li>Create workflow</li>
<li>...</li>
</ul>
<p><a href="https://pypi.python.org/pypi/anyblok_dramatiq" target="_blank"><img src="https://img.shields.io/pypi/v/anyblok_dramatiq.svg" alt="Latest release on PyPI"></a>
<a href="https://github.com/AnyBlok/anyblok_dramatiq" target="_blank">AnyBlok dramatiq</a>: <a href="https://dramatiq.io" target="_blank">Dramatiq</a> is a distributed
task queueing library. This Blok makes it easy to use <a href="https://dramatiq.io" target="_blank">Dramatiq</a>
with AnyBlok and distributes your workloads over multiple servers.</p>
<p><a href="https://pypi.python.org/pypi/AnyBlok_Multi_Engines" target="_blank"><img src="https://img.shields.io/pypi/v/AnyBlok_Multi_Engines.svg" alt="Latest release on PyPI">
</a>
<a href="https://github.com/AnyBlok/AnyBlok_Multi_Engines" target="_blank">AnyBlok Multi Engines</a> this blok allows to use
multi database backends. Assuming you have one master with multiple
replicate databases, you can easily send read requests on replicates and
write on the master.</p>
<h3 id="development-tools">Development tools</h3>
<p><a href="https://pypi.org/project/AnyBlok" target="_blank"><img src="https://img.shields.io/pypi/v/anyblok.svg" alt="Latest release on PyPI"></a>
<a href="https://github.com/AnyBlok/AnyBlok" target="_blank">AnyBlok</a> Scripts for creating or updating database and unit testing.</p>
<p><a href="https://github.com/audreyr/cookiecutter" target="_blank">Cookiecutter</a> project template for bootstraping Anyblok
based projects.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02_main_features.html" class="navigation navigation-prev " aria-label="Previous page: AnyBlok features">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="04_versus_others.html" class="navigation navigation-next " aria-label="Next page: AnyBlok vs others">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"AnyBlok ecosystem","level":"1.2.3","depth":2,"next":{"title":"AnyBlok vs others","level":"1.2.4","depth":2,"path":"01_discovery/04_versus_others.md","ref":"01_discovery/04_versus_others.md","articles":[]},"previous":{"title":"AnyBlok features","level":"1.2.2","depth":2,"path":"01_discovery/02_main_features.md","ref":"01_discovery/02_main_features.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","language-picker","heading-anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/AnyBlok/anyblok-book"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"AnyBlok tutorial","language":"en","gitbook":"*","description":"Create your first application step by step"},"file":{"path":"01_discovery/03_ecosystem.md","mtime":"2019-11-01T13:32:33.155Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-01T13:33:39.759Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

